NODE_ENV=development
PORT=4007
DATABASE=mongodb+srv://natours_dev:<PASSWORD>@cluster.fend4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=269142


JWT_SECRET=natour-apiud



